<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Friends.master.cs" Inherits="FriendsWH.Friends" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/jquery-ui.css" rel="stylesheet" />  
    <script src="Scripts/jquery-3.5.0.js"></script>  
    <script src="Scripts/jquery-ui.js"></script> 
    <style>
        body{
            padding-top:10px;
            background:url("images/epic-warehouse-setup-hero.jpg")  no-repeat center center fixed;
            background-size:100%
        }
     
    </style>

       <script src="js/popper.js"></script>
       <script src="js/bootstrap.js"></script>
    <script>
        $(function () {
            $('#txtDatePicker').datepicker(
                {
                    dateFormat: 'dd/mm/yy',
                    changeMonth: true,
                    changeYear: true,
                    yearRange: '1950:2100'
                });
        })  
    </script>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="btn btn-dark" style="color:aliceblue; font-size:xx-large">Friends-Warehouses</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="font-size: larger">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link btn btn-outline-success" style="margin-left:5px" href="./Home.aspx">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-outline-success"  style="margin-left:5px" href="./Warehouses.aspx">Warehouses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-outline-success"  style="margin-left:5px" href="./Items.aspx">Items</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-outline-success"  style="margin-left:5px" href="./Customers.aspx">Customers</a>
            </li>
            <li class="nav-item">
            <a class="nav-link btn btn-outline-success"  style="margin-left:5px" href="./Suppliers.aspx">Suppliers</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link btn btn-outline-success"  style="margin-left:5px" href="./ExportPermission.aspx">Export Permission</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link btn btn-outline-success"  style="margin-left:5px" href="./SupplyingPermission.aspx">Supplying Permission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-outline-success"  style="margin-left:5px" href="./Transfer.aspx">Transfer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-warning"  style="margin-left:5px" href="./Reports.aspx">Reports</a>
            </li>
        
          </ul>
        </div>
      </nav>
 
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
     <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
         <div class=" btn  btn-dark ">
            <span class="h4" style="margin-left:50px"> By Mina Ebrahim Maher ITI-SD-Mansoura-Branch</span>
             
        </div>    
    
</body>
</html>